{
  "name": "poe2-mcp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Thin MCP server providing live Path of Exile 2 data (poe2scout, GGG trade2, poe.ninja) to the poe2 assistant skills.",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --watch --loader ts-node/esm src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
